{
  "name": "universal-config-manager",
  "version": "1.0.0",
  "description": "A universal configuration manager that loads and merges config files from JSON, YAML, and ENV formats with environment-specific overrides.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mulukenmenberu/Universal-Config-Manager.git"
  },
  "keywords": ["config", "configuration", "manager", "JSON", "YAML", "ENV", "Node.js", "React"],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mulukenmenberu/Universal-Config-Manager/issues"
  },
  "homepage": "https://github.com/mulukenmenberu/Universal-Config-Manager#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "js-yaml": "^4.1.0",
    "lodash.merge": "^4.6.2"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}